<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .carousel {
            width: 80%;
            margin: auto;
        }

        .carousel-item img {
            width: 100%;
            height: 500px; /* Adjust height as needed */
            object-fit: contain;
        }
        .custom-logo{height: 100px;
        width:100px;}
        .nav-link{font-size: 20px;}
        .nav-link:hover {
    background-color: red;
}
/* Background Image for the Section Under the Slider */
.slider-container {
    background-image: url('back\ body.avif'); 

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.slider-container .carousel {
    margin-bottom: 20px;
}

.slider-image {
    height: 400px; 
    object-fit: cover; 
}
.product-title {
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
    }
    .product-price {
      font-size: 20px;
      font-weight: bold;
      color: #000;
    }
    .text-muted{color:black;
    font-weight: bold;
font-size: 20px;}

    </style>
</head>
<body>
    <div id="navbar"></div>
<!-- Bootstrap Carousel -->
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="gold whey.png" class="d-block w-100" alt="First Slide">
        </div>
        <div class="carousel-item">
            <img src="strawberry.webp" class="d-block w-100" alt="Second Slide">
        </div>
        <div class="carousel-item">
            <img src="choco.avif" class="d-block w-100" alt="Third Slide">
        </div>
    </div>

    <!-- Corner Positioned Navigation Buttons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<p style="text-align: center; font-size: 30px; font-weight: bold;">Welcome to the Best Online Supplement Store in Pakistan - Your Ultimate Destination for Bodybuilding Supplements</p>



<h1 style="text-align: center; font-size: 20px;">Shop By Category</h1>
<div class="container">
    <div class="row" style="display: flex; gap: 20px; align-items: center;">
      <div class="col" style="text-align: center;">
        <h3>Gold Whey Protein</h3>
        <img src="gold whey.jpeg" alt="Gold Whey Protein" style="width: 150px; height: 150px; object-fit: cover;">
      </div>
      <div class="col" style="text-align: center;">
        <h3>Creatine</h3>
        <img src="creatine.jpg" alt="Chocolate Protein" style="width: 150px; height: 150px; object-fit: cover;">
      </div>
      <div class="col" style="text-align: center;">
        <h3>Pre Workout</h3>
        <img src="pre workout.jpeg" alt="Protein Box" style="width: 150px; height: 150px; object-fit: cover;">
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <h2 class="fw-bold text-uppercase">New Arrivals</h2>
    <div class="row"> 
      
      <!-- Product 1 -->
      <div class="col-md-2 col-sm-6 mb-4">
        <div class="product-card" style="height: 100px; width: 100px;">
          <img src="red beef.jpg" alt="Beef Mass" style="height: 150px; width: 150px; object-fit: cover;">
          <p class="text-muted">Mass Gainers</p>
          <p class="product-title">Red Rex Beef Mass 3kg</p>
          <p class="product-price">Rs.17,400.00</p>
        </div>
      </div>
  
      <!-- Product 2 -->
      <div class="col-md-2 col-sm-6 mb-4">
        <div class="product-card">
          <img src="iso whey.png" alt="ISO Whey" style="height: 150px; width: 150px; object-fit: cover;">
          <p class="text-muted">Whey Proteins</p>
          <p class="product-title">Muscletech ISO WHEY</p>
          <p class="product-price">Rs.29,600.00</p>
        </div>
      </div>
  
      <!-- Product 3 -->
      <div class="col-md-2 col-sm-6 mb-4">
        <div class="product-card">
          <img src="multivitamin.jpg" alt="Amino 2222" style="height: 150px; width: 150px; object-fit: cover;">
          <p class="text-muted">Multivitamins and Minerals</p>
          <p class="product-title">Optimum Nutrition Superior Amino 2222 Tablets</p>
          <p class="product-price">Rs.15,400.00</p>
        </div>
      </div>
  
      <!-- Product 4 -->
      <div class="col-md-2 col-sm-6 mb-4">
        <div class="product-card">
          <img src="fish oil.jpg" alt="Animal Pak" style="height: 150px; width: 150px; object-fit: cover;">
          <p class="text-muted">Fish Oil</p>
          <p class="product-title">Animal PAK 44 Packs</p>
          <p class="product-price">Rs.17,600.00</p>
        </div>
      </div>
  
     
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="child-div"><img src="sale 2.jpg" alt="" style="height: 200px; width: 200px; object-fit: cover;"></div>
      </div>
      <div class="col-md-4">
        <div class="child-div"><img src="sale 2.jpg" alt=""style="height: 200px; width: 200px; object-fit: cover;"></div>
      </div>
      <div class="col-md-4">
        <div class="child-div"><img src="sale 2.jpg" alt=""style="height: 200px; width: 200px; object-fit: cover;"></div>
      </div>
    </div>
  </div>
 
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="navbar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>
<div id="footer"></div>
<script src="footer.js"></script>
